<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>R T T N B R G R | 🤢🍔</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card__wrap wrap">
      <h1 class="site-title">
        Nathan
        <br/>
        Rothenberger
        <br/>
        Designer
      </h1>
    </div>
    
    <div class="card">
      <figure class="card__image">
        <img src="http://unsplash.it/400" alt="A placeholder image">
        <div class="card__content">
          <p>Lorem ipsum dolor amet shaman waistcoat bespoke shoreditch stumptown. Narwhal austin poutine distillery copper mug, bitters mixtape whatever mustache fam lo-fi biodiesel. Next level kinfolk YOLO, copper mug lyft pour-over semiotics vaporware. Gentrify literally cliche, semiotics YOLO bushwick pork belly copper mug sustainable woke. Trust fund meh salvia, cronut PBR&B heirloom vexillologist listicle hoodie pitchfork vinyl street art copper mug pickled. Affogato hella flexitarian iPhone cray dreamcatcher health goth gochujang small batch. YOLO DIY skateboard hashtag meggings cray chartreuse, paleo selfies mustache unicorn quinoa shoreditch try-hard pork belly.</p>
        </div>
      </figure>
    </div>

    <aside class="border-text__wrapper">
      <span class="border-text border-text--h border-text--top">Nathan Rothenberger</span>
      <span class="border-text border-text--w border-text--right">Designer</span>
      <span class="border-text border-text--h border-text--bottom">Nathan Rothenberger</span>
      <span class="border-text border-text--w border-text--left">Designer</span>
    </aside>
      
      <div class="guides">
        <span class="guide guide--center-vertical guide--vertical"></span>
        <span class="guide guide--center-horizontal guide--horizontal"></span>
        <span class="guide guide--vertical guide--right"></span>
        <span class="guide guide--horizontal guide--top"></span>
      </div>

  <script src="transform.js"></script>
  <script src="themeSwitch.js"></script>
</body>
</html>
